---
kind: ObjectType
version: v1
definition:
  name: DashboardReceiptHistory
  fields:
    - name: companyId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: flaggedReason
      type: String_1
    - name: imageUrl
      type: String_1
    - name: itemCount
      type: Int64
    - name: periodKey
      type: String_1
    - name: primaryCategory
      type: String_1
    - name: rawText
      type: String_1
    - name: receiptDate
      type: Date
    - name: receiptId
      type: Uuid
    - name: status
      type: String_1
    - name: totalAmount
      type: Bigdecimal
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
    - name: vendorName
      type: String_1
    - name: vendorTaxId
      type: String_1
    - name: vendorTaxIdValid
      type: Boolean_1
  graphql:
    typeName: DashboardReceiptHistory
    inputTypeName: DashboardReceiptHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: dashboard_receipt_history
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        flaggedReason:
          column:
            name: flagged_reason
        imageUrl:
          column:
            name: image_url
        itemCount:
          column:
            name: item_count
        periodKey:
          column:
            name: period_key
        primaryCategory:
          column:
            name: primary_category
        rawText:
          column:
            name: raw_text
        receiptDate:
          column:
            name: receipt_date
        receiptId:
          column:
            name: receipt_id
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name
        vendorName:
          column:
            name: vendor_name
        vendorTaxId:
          column:
            name: vendor_tax_id
        vendorTaxIdValid:
          column:
            name: vendor_tax_id_valid

---
kind: TypePermissions
version: v1
definition:
  typeName: DashboardReceiptHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - flaggedReason
          - imageUrl
          - itemCount
          - periodKey
          - primaryCategory
          - rawText
          - receiptDate
          - receiptId
          - status
          - totalAmount
          - userId
          - userName
          - vendorName
          - vendorTaxId
          - vendorTaxIdValid

---
kind: BooleanExpressionType
version: v1
definition:
  name: DashboardReceiptHistoryBoolExp
  operand:
    object:
      type: DashboardReceiptHistory
      comparableFields:
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: flaggedReason
          booleanExpressionType: TextBoolExp
        - fieldName: imageUrl
          booleanExpressionType: TextBoolExp
        - fieldName: itemCount
          booleanExpressionType: Int8BoolExp
        - fieldName: periodKey
          booleanExpressionType: TextBoolExp
        - fieldName: primaryCategory
          booleanExpressionType: TextBoolExp
        - fieldName: rawText
          booleanExpressionType: TextBoolExp
        - fieldName: receiptDate
          booleanExpressionType: DateBoolExp
        - fieldName: receiptId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: totalAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
        - fieldName: userName
          booleanExpressionType: TextBoolExp
        - fieldName: vendorName
          booleanExpressionType: TextBoolExp
        - fieldName: vendorTaxId
          booleanExpressionType: TextBoolExp
        - fieldName: vendorTaxIdValid
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DashboardReceiptHistoryBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DashboardReceiptHistoryAggExp
  operand:
    object:
      aggregatedType: DashboardReceiptHistory
      aggregatableFields:
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: flaggedReason
          aggregateExpression: TextAggExp
        - fieldName: imageUrl
          aggregateExpression: TextAggExp
        - fieldName: itemCount
          aggregateExpression: Int8AggExp
        - fieldName: periodKey
          aggregateExpression: TextAggExp
        - fieldName: primaryCategory
          aggregateExpression: TextAggExp
        - fieldName: rawText
          aggregateExpression: TextAggExp
        - fieldName: receiptDate
          aggregateExpression: DateAggExp
        - fieldName: receiptId
          aggregateExpression: UuidAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: totalAmount
          aggregateExpression: NumericAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
        - fieldName: userName
          aggregateExpression: TextAggExp
        - fieldName: vendorName
          aggregateExpression: TextAggExp
        - fieldName: vendorTaxId
          aggregateExpression: TextAggExp
        - fieldName: vendorTaxIdValid
          aggregateExpression: BoolAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DashboardReceiptHistoryAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DashboardReceiptHistoryOrderByExp
  operand:
    object:
      orderedType: DashboardReceiptHistory
      orderableFields:
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: flaggedReason
          orderByExpression: String1OrderByExp
        - fieldName: imageUrl
          orderByExpression: String1OrderByExp
        - fieldName: itemCount
          orderByExpression: Int64OrderByExp
        - fieldName: periodKey
          orderByExpression: String1OrderByExp
        - fieldName: primaryCategory
          orderByExpression: String1OrderByExp
        - fieldName: rawText
          orderByExpression: String1OrderByExp
        - fieldName: receiptDate
          orderByExpression: DateOrderByExp
        - fieldName: receiptId
          orderByExpression: UuidOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: totalAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
        - fieldName: userName
          orderByExpression: String1OrderByExp
        - fieldName: vendorName
          orderByExpression: String1OrderByExp
        - fieldName: vendorTaxId
          orderByExpression: String1OrderByExp
        - fieldName: vendorTaxIdValid
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DashboardReceiptHistoryOrderByExp

---
kind: Model
version: v2
definition:
  name: DashboardReceiptHistory
  objectType: DashboardReceiptHistory
  source:
    dataConnectorName: my_pg
    collection: dashboard_receipt_history
  filterExpressionType: DashboardReceiptHistoryBoolExp
  aggregateExpression: DashboardReceiptHistoryAggExp
  orderByExpression: DashboardReceiptHistoryOrderByExp
  graphql:
    selectMany:
      queryRootField: dashboardReceiptHistory
      subscription:
        rootField: dashboardReceiptHistory
    selectUniques: []
    filterInputTypeName: DashboardReceiptHistoryFilterInput
    aggregate:
      queryRootField: dashboardReceiptHistoryAggregate
      subscription:
        rootField: dashboardReceiptHistoryAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DashboardReceiptHistory
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

