---
kind: ObjectType
version: v1
definition:
  name: DashboardSummary
  fields:
    - name: companyId
      type: Uuid
    - name: periodKey
      type: String_1
    - name: receiptsProcessed
      type: Int64
    - name: totalSpent
      type: Bigdecimal
    - name: uniqueEmployees
      type: Int64
    - name: uniqueProducts
      type: Int64
  graphql:
    typeName: DashboardSummary
    inputTypeName: DashboardSummaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: dashboard_summary
      fieldMapping:
        companyId:
          column:
            name: company_id
        periodKey:
          column:
            name: period_key
        receiptsProcessed:
          column:
            name: receipts_processed
        totalSpent:
          column:
            name: total_spent
        uniqueEmployees:
          column:
            name: unique_employees
        uniqueProducts:
          column:
            name: unique_products

---
kind: TypePermissions
version: v1
definition:
  typeName: DashboardSummary
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - periodKey
          - receiptsProcessed
          - totalSpent
          - uniqueEmployees
          - uniqueProducts

---
kind: BooleanExpressionType
version: v1
definition:
  name: DashboardSummaryBoolExp
  operand:
    object:
      type: DashboardSummary
      comparableFields:
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: periodKey
          booleanExpressionType: TextBoolExp
        - fieldName: receiptsProcessed
          booleanExpressionType: Int8BoolExp
        - fieldName: totalSpent
          booleanExpressionType: NumericBoolExp
        - fieldName: uniqueEmployees
          booleanExpressionType: Int8BoolExp
        - fieldName: uniqueProducts
          booleanExpressionType: Int8BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DashboardSummaryBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DashboardSummaryAggExp
  operand:
    object:
      aggregatedType: DashboardSummary
      aggregatableFields:
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: periodKey
          aggregateExpression: TextAggExp
        - fieldName: receiptsProcessed
          aggregateExpression: Int8AggExp
        - fieldName: totalSpent
          aggregateExpression: NumericAggExp
        - fieldName: uniqueEmployees
          aggregateExpression: Int8AggExp
        - fieldName: uniqueProducts
          aggregateExpression: Int8AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DashboardSummaryAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DashboardSummaryOrderByExp
  operand:
    object:
      orderedType: DashboardSummary
      orderableFields:
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: periodKey
          orderByExpression: String1OrderByExp
        - fieldName: receiptsProcessed
          orderByExpression: Int64OrderByExp
        - fieldName: totalSpent
          orderByExpression: BigdecimalOrderByExp
        - fieldName: uniqueEmployees
          orderByExpression: Int64OrderByExp
        - fieldName: uniqueProducts
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DashboardSummaryOrderByExp

---
kind: Model
version: v2
definition:
  name: DashboardSummary
  objectType: DashboardSummary
  source:
    dataConnectorName: my_pg
    collection: dashboard_summary
  filterExpressionType: DashboardSummaryBoolExp
  aggregateExpression: DashboardSummaryAggExp
  orderByExpression: DashboardSummaryOrderByExp
  graphql:
    selectMany:
      queryRootField: dashboardSummary
      subscription:
        rootField: dashboardSummary
    selectUniques: []
    filterInputTypeName: DashboardSummaryFilterInput
    aggregate:
      queryRootField: dashboardSummaryAggregate
      subscription:
        rootField: dashboardSummaryAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DashboardSummary
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

