---
kind: ObjectType
version: v1
definition:
  name: DashboardReceiptsPeriodized
  fields:
    - name: companyId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: flaggedReason
      type: String_1
    - name: imageUrl
      type: String_1
    - name: periodKey
      type: String_1
    - name: rawText
      type: String_1
    - name: receiptDate
      type: Date
    - name: receiptId
      type: Uuid
    - name: status
      type: String_1
    - name: totalAmount
      type: Bigdecimal
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
    - name: vendorName
      type: String_1
    - name: vendorTaxId
      type: String_1
    - name: vendorTaxIdValid
      type: Boolean_1
  graphql:
    typeName: DashboardReceiptsPeriodized
    inputTypeName: DashboardReceiptsPeriodizedInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: dashboard_receipts_periodized
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        flaggedReason:
          column:
            name: flagged_reason
        imageUrl:
          column:
            name: image_url
        periodKey:
          column:
            name: period_key
        rawText:
          column:
            name: raw_text
        receiptDate:
          column:
            name: receipt_date
        receiptId:
          column:
            name: receipt_id
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name
        vendorName:
          column:
            name: vendor_name
        vendorTaxId:
          column:
            name: vendor_tax_id
        vendorTaxIdValid:
          column:
            name: vendor_tax_id_valid

---
kind: TypePermissions
version: v1
definition:
  typeName: DashboardReceiptsPeriodized
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - flaggedReason
          - imageUrl
          - periodKey
          - rawText
          - receiptDate
          - receiptId
          - status
          - totalAmount
          - userId
          - userName
          - vendorName
          - vendorTaxId
          - vendorTaxIdValid

---
kind: BooleanExpressionType
version: v1
definition:
  name: DashboardReceiptsPeriodizedBoolExp
  operand:
    object:
      type: DashboardReceiptsPeriodized
      comparableFields:
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: flaggedReason
          booleanExpressionType: TextBoolExp
        - fieldName: imageUrl
          booleanExpressionType: TextBoolExp
        - fieldName: periodKey
          booleanExpressionType: TextBoolExp
        - fieldName: rawText
          booleanExpressionType: TextBoolExp
        - fieldName: receiptDate
          booleanExpressionType: DateBoolExp
        - fieldName: receiptId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: totalAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
        - fieldName: userName
          booleanExpressionType: TextBoolExp
        - fieldName: vendorName
          booleanExpressionType: TextBoolExp
        - fieldName: vendorTaxId
          booleanExpressionType: TextBoolExp
        - fieldName: vendorTaxIdValid
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DashboardReceiptsPeriodizedBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DashboardReceiptsPeriodizedAggExp
  operand:
    object:
      aggregatedType: DashboardReceiptsPeriodized
      aggregatableFields:
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: flaggedReason
          aggregateExpression: TextAggExp
        - fieldName: imageUrl
          aggregateExpression: TextAggExp
        - fieldName: periodKey
          aggregateExpression: TextAggExp
        - fieldName: rawText
          aggregateExpression: TextAggExp
        - fieldName: receiptDate
          aggregateExpression: DateAggExp
        - fieldName: receiptId
          aggregateExpression: UuidAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: totalAmount
          aggregateExpression: NumericAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
        - fieldName: userName
          aggregateExpression: TextAggExp
        - fieldName: vendorName
          aggregateExpression: TextAggExp
        - fieldName: vendorTaxId
          aggregateExpression: TextAggExp
        - fieldName: vendorTaxIdValid
          aggregateExpression: BoolAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DashboardReceiptsPeriodizedAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DashboardReceiptsPeriodizedOrderByExp
  operand:
    object:
      orderedType: DashboardReceiptsPeriodized
      orderableFields:
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: flaggedReason
          orderByExpression: String1OrderByExp
        - fieldName: imageUrl
          orderByExpression: String1OrderByExp
        - fieldName: periodKey
          orderByExpression: String1OrderByExp
        - fieldName: rawText
          orderByExpression: String1OrderByExp
        - fieldName: receiptDate
          orderByExpression: DateOrderByExp
        - fieldName: receiptId
          orderByExpression: UuidOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: totalAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
        - fieldName: userName
          orderByExpression: String1OrderByExp
        - fieldName: vendorName
          orderByExpression: String1OrderByExp
        - fieldName: vendorTaxId
          orderByExpression: String1OrderByExp
        - fieldName: vendorTaxIdValid
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DashboardReceiptsPeriodizedOrderByExp

---
kind: Model
version: v2
definition:
  name: DashboardReceiptsPeriodized
  objectType: DashboardReceiptsPeriodized
  source:
    dataConnectorName: my_pg
    collection: dashboard_receipts_periodized
  filterExpressionType: DashboardReceiptsPeriodizedBoolExp
  aggregateExpression: DashboardReceiptsPeriodizedAggExp
  orderByExpression: DashboardReceiptsPeriodizedOrderByExp
  graphql:
    selectMany:
      queryRootField: dashboardReceiptsPeriodized
      subscription:
        rootField: dashboardReceiptsPeriodized
    selectUniques: []
    filterInputTypeName: DashboardReceiptsPeriodizedFilterInput
    aggregate:
      queryRootField: dashboardReceiptsPeriodizedAggregate
      subscription:
        rootField: dashboardReceiptsPeriodizedAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DashboardReceiptsPeriodized
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

