---
kind: ObjectType
version: v1
definition:
  name: DashboardAlerts
  fields:
    - name: alertId
      type: String_1
    - name: alertType
      type: String_1
    - name: amount
      type: Bigdecimal
    - name: category
      type: String_1
    - name: companyId
      type: Uuid
    - name: countValue
      type: Int64
    - name: employeeCount
      type: Int64
    - name: limitAmount
      type: Bigdecimal
    - name: maxPrice
      type: Bigdecimal
    - name: minPrice
      type: Bigdecimal
    - name: percentDelta
      type: Bigdecimal
    - name: periodKey
      type: String_1
    - name: priority
      type: Bigdecimal
    - name: productName
      type: String_1
    - name: receiptId
      type: Uuid
    - name: teamMedian
      type: Float64
    - name: teamTotalSpent
      type: Bigdecimal
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
    - name: vendorName
      type: String_1
    - name: vendorTaxId
      type: String_1
  graphql:
    typeName: DashboardAlerts
    inputTypeName: DashboardAlertsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: dashboard_alerts
      fieldMapping:
        alertId:
          column:
            name: alert_id
        alertType:
          column:
            name: alert_type
        amount:
          column:
            name: amount
        category:
          column:
            name: category
        companyId:
          column:
            name: company_id
        countValue:
          column:
            name: count_value
        employeeCount:
          column:
            name: employee_count
        limitAmount:
          column:
            name: limit_amount
        maxPrice:
          column:
            name: max_price
        minPrice:
          column:
            name: min_price
        percentDelta:
          column:
            name: percent_delta
        periodKey:
          column:
            name: period_key
        priority:
          column:
            name: priority
        productName:
          column:
            name: product_name
        receiptId:
          column:
            name: receipt_id
        teamMedian:
          column:
            name: team_median
        teamTotalSpent:
          column:
            name: team_total_spent
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name
        vendorName:
          column:
            name: vendor_name
        vendorTaxId:
          column:
            name: vendor_tax_id

---
kind: TypePermissions
version: v1
definition:
  typeName: DashboardAlerts
  permissions:
    - role: admin
      output:
        allowedFields:
          - alertId
          - alertType
          - amount
          - category
          - companyId
          - countValue
          - employeeCount
          - limitAmount
          - maxPrice
          - minPrice
          - percentDelta
          - periodKey
          - priority
          - productName
          - receiptId
          - teamMedian
          - teamTotalSpent
          - userId
          - userName
          - vendorName
          - vendorTaxId

---
kind: BooleanExpressionType
version: v1
definition:
  name: DashboardAlertsBoolExp
  operand:
    object:
      type: DashboardAlerts
      comparableFields:
        - fieldName: alertId
          booleanExpressionType: TextBoolExp
        - fieldName: alertType
          booleanExpressionType: TextBoolExp
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: category
          booleanExpressionType: TextBoolExp
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: countValue
          booleanExpressionType: Int8BoolExp
        - fieldName: employeeCount
          booleanExpressionType: Int8BoolExp
        - fieldName: limitAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: maxPrice
          booleanExpressionType: NumericBoolExp
        - fieldName: minPrice
          booleanExpressionType: NumericBoolExp
        - fieldName: percentDelta
          booleanExpressionType: NumericBoolExp
        - fieldName: periodKey
          booleanExpressionType: TextBoolExp
        - fieldName: priority
          booleanExpressionType: NumericBoolExp
        - fieldName: productName
          booleanExpressionType: TextBoolExp
        - fieldName: receiptId
          booleanExpressionType: UuidBoolExp
        - fieldName: teamMedian
          booleanExpressionType: Float8BoolExp
        - fieldName: teamTotalSpent
          booleanExpressionType: NumericBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
        - fieldName: userName
          booleanExpressionType: TextBoolExp
        - fieldName: vendorName
          booleanExpressionType: TextBoolExp
        - fieldName: vendorTaxId
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DashboardAlertsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DashboardAlertsAggExp
  operand:
    object:
      aggregatedType: DashboardAlerts
      aggregatableFields:
        - fieldName: alertId
          aggregateExpression: TextAggExp
        - fieldName: alertType
          aggregateExpression: TextAggExp
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: category
          aggregateExpression: TextAggExp
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: countValue
          aggregateExpression: Int8AggExp
        - fieldName: employeeCount
          aggregateExpression: Int8AggExp
        - fieldName: limitAmount
          aggregateExpression: NumericAggExp
        - fieldName: maxPrice
          aggregateExpression: NumericAggExp
        - fieldName: minPrice
          aggregateExpression: NumericAggExp
        - fieldName: percentDelta
          aggregateExpression: NumericAggExp
        - fieldName: periodKey
          aggregateExpression: TextAggExp
        - fieldName: priority
          aggregateExpression: NumericAggExp
        - fieldName: productName
          aggregateExpression: TextAggExp
        - fieldName: receiptId
          aggregateExpression: UuidAggExp
        - fieldName: teamMedian
          aggregateExpression: Float8AggExp
        - fieldName: teamTotalSpent
          aggregateExpression: NumericAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
        - fieldName: userName
          aggregateExpression: TextAggExp
        - fieldName: vendorName
          aggregateExpression: TextAggExp
        - fieldName: vendorTaxId
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DashboardAlertsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DashboardAlertsOrderByExp
  operand:
    object:
      orderedType: DashboardAlerts
      orderableFields:
        - fieldName: alertId
          orderByExpression: String1OrderByExp
        - fieldName: alertType
          orderByExpression: String1OrderByExp
        - fieldName: amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: category
          orderByExpression: String1OrderByExp
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: countValue
          orderByExpression: Int64OrderByExp
        - fieldName: employeeCount
          orderByExpression: Int64OrderByExp
        - fieldName: limitAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: maxPrice
          orderByExpression: BigdecimalOrderByExp
        - fieldName: minPrice
          orderByExpression: BigdecimalOrderByExp
        - fieldName: percentDelta
          orderByExpression: BigdecimalOrderByExp
        - fieldName: periodKey
          orderByExpression: String1OrderByExp
        - fieldName: priority
          orderByExpression: BigdecimalOrderByExp
        - fieldName: productName
          orderByExpression: String1OrderByExp
        - fieldName: receiptId
          orderByExpression: UuidOrderByExp
        - fieldName: teamMedian
          orderByExpression: Float64OrderByExp
        - fieldName: teamTotalSpent
          orderByExpression: BigdecimalOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
        - fieldName: userName
          orderByExpression: String1OrderByExp
        - fieldName: vendorName
          orderByExpression: String1OrderByExp
        - fieldName: vendorTaxId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DashboardAlertsOrderByExp

---
kind: Model
version: v2
definition:
  name: DashboardAlerts
  objectType: DashboardAlerts
  source:
    dataConnectorName: my_pg
    collection: dashboard_alerts
  filterExpressionType: DashboardAlertsBoolExp
  aggregateExpression: DashboardAlertsAggExp
  orderByExpression: DashboardAlertsOrderByExp
  graphql:
    selectMany:
      queryRootField: dashboardAlerts
      subscription:
        rootField: dashboardAlerts
    selectUniques: []
    filterInputTypeName: DashboardAlertsFilterInput
    aggregate:
      queryRootField: dashboardAlertsAggregate
      subscription:
        rootField: dashboardAlertsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DashboardAlerts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

