---
kind: ObjectType
version: v1
definition:
  name: DeleteCategorySpendLimitsByCategoryAndCompanyIdResponse
  description: Responses from the
    'delete_category_spend_limits_by_category_and_company_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CategorySpendLimits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCategorySpendLimitsByCategoryAndCompanyIdResponse
    inputTypeName: DeleteCategorySpendLimitsByCategoryAndCompanyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_category_spend_limits_by_category_and_company_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCategorySpendLimitsByCategoryAndCompanyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCategorySpendLimitsByCategoryAndCompanyId
  outputType: DeleteCategorySpendLimitsByCategoryAndCompanyIdResponse!
  arguments:
    - name: keyCategory
      type: String_1!
    - name: keyCompanyId
      type: Uuid!
    - name: preCheck
      type: CategorySpendLimitsBoolExp
      description: Delete permission predicate over the 'category_spend_limits' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_category_spend_limits_by_category_and_company_id
    argumentMapping:
      keyCategory: key_category
      keyCompanyId: key_company_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCategorySpendLimitsByCategoryAndCompanyId
    rootFieldKind: Mutation
  description: Delete any row on the 'category_spend_limits' collection using the
    'category' and 'company_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCategorySpendLimitsByCategoryAndCompanyId
  permissions:
    - role: admin
      allowExecution: true

