---
kind: ObjectType
version: v1
definition:
  name: DeleteCategorySpendLimitsByIdResponse
  description: Responses from the 'delete_category_spend_limits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CategorySpendLimits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCategorySpendLimitsByIdResponse
    inputTypeName: DeleteCategorySpendLimitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_category_spend_limits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCategorySpendLimitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCategorySpendLimitsById
  outputType: DeleteCategorySpendLimitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CategorySpendLimitsBoolExp
      description: Delete permission predicate over the 'category_spend_limits' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_category_spend_limits_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCategorySpendLimitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'category_spend_limits' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCategorySpendLimitsById
  permissions:
    - role: admin
      allowExecution: true

