---
kind: ObjectType
version: v1
definition:
  name: InsertDashboardReceiptHistoryObject
  fields:
    - name: companyId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: flaggedReason
      type: String_1
    - name: imageUrl
      type: String_1
    - name: itemCount
      type: Int64
    - name: periodKey
      type: String_1
    - name: primaryCategory
      type: String_1
    - name: rawText
      type: String_1
    - name: receiptDate
      type: Date
    - name: receiptId
      type: Uuid
    - name: status
      type: String_1
    - name: totalAmount
      type: Bigdecimal
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
    - name: vendorName
      type: String_1
    - name: vendorTaxId
      type: String_1
    - name: vendorTaxIdValid
      type: Boolean_1
  graphql:
    typeName: InsertDashboardReceiptHistoryObject
    inputTypeName: InsertDashboardReceiptHistoryObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_dashboard_receipt_history_object
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        flaggedReason:
          column:
            name: flagged_reason
        imageUrl:
          column:
            name: image_url
        itemCount:
          column:
            name: item_count
        periodKey:
          column:
            name: period_key
        primaryCategory:
          column:
            name: primary_category
        rawText:
          column:
            name: raw_text
        receiptDate:
          column:
            name: receipt_date
        receiptId:
          column:
            name: receipt_id
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name
        vendorName:
          column:
            name: vendor_name
        vendorTaxId:
          column:
            name: vendor_tax_id
        vendorTaxIdValid:
          column:
            name: vendor_tax_id_valid

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDashboardReceiptHistoryObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - flaggedReason
          - imageUrl
          - itemCount
          - periodKey
          - primaryCategory
          - rawText
          - receiptDate
          - receiptId
          - status
          - totalAmount
          - userId
          - userName
          - vendorName
          - vendorTaxId
          - vendorTaxIdValid

---
kind: ObjectType
version: v1
definition:
  name: InsertDashboardReceiptHistoryResponse
  description: Responses from the 'insert_dashboard_receipt_history' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DashboardReceiptHistory!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDashboardReceiptHistoryResponse
    inputTypeName: InsertDashboardReceiptHistoryResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_dashboard_receipt_history_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDashboardReceiptHistoryResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDashboardReceiptHistory
  outputType: InsertDashboardReceiptHistoryResponse!
  arguments:
    - name: objects
      type: "[InsertDashboardReceiptHistoryObject!]!"
    - name: postCheck
      type: DashboardReceiptHistoryBoolExp
      description: Insert permission predicate over the 'dashboard_receipt_history'
        collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_dashboard_receipt_history
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDashboardReceiptHistory
    rootFieldKind: Mutation
  description: Insert into the dashboard_receipt_history table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDashboardReceiptHistory
  permissions:
    - role: admin
      allowExecution: true

