---
kind: ObjectType
version: v1
definition:
  name: InsertDashboardReceiptItemsPeriodizedObject
  fields:
    - name: category
      type: String_1
    - name: companyId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: dashboardCategory
      type: String_1
    - name: flaggedReason
      type: String_1
    - name: imageUrl
      type: String_1
    - name: itemId
      type: Uuid
    - name: normalizedDescription
      type: String_1
    - name: periodKey
      type: String_1
    - name: quantity
      type: Bigdecimal
    - name: rawDescription
      type: String_1
    - name: rawText
      type: String_1
    - name: receiptDate
      type: Date
    - name: receiptId
      type: Uuid
    - name: sourceText
      type: String_1
    - name: status
      type: String_1
    - name: totalAmount
      type: Bigdecimal
    - name: totalPrice
      type: Bigdecimal
    - name: unitPrice
      type: Bigdecimal
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
    - name: vendorName
      type: String_1
    - name: vendorTaxId
      type: String_1
    - name: vendorTaxIdValid
      type: Boolean_1
  graphql:
    typeName: InsertDashboardReceiptItemsPeriodizedObject
    inputTypeName: InsertDashboardReceiptItemsPeriodizedObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_dashboard_receipt_items_periodized_object
      fieldMapping:
        category:
          column:
            name: category
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        dashboardCategory:
          column:
            name: dashboard_category
        flaggedReason:
          column:
            name: flagged_reason
        imageUrl:
          column:
            name: image_url
        itemId:
          column:
            name: item_id
        normalizedDescription:
          column:
            name: normalized_description
        periodKey:
          column:
            name: period_key
        quantity:
          column:
            name: quantity
        rawDescription:
          column:
            name: raw_description
        rawText:
          column:
            name: raw_text
        receiptDate:
          column:
            name: receipt_date
        receiptId:
          column:
            name: receipt_id
        sourceText:
          column:
            name: source_text
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount
        totalPrice:
          column:
            name: total_price
        unitPrice:
          column:
            name: unit_price
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name
        vendorName:
          column:
            name: vendor_name
        vendorTaxId:
          column:
            name: vendor_tax_id
        vendorTaxIdValid:
          column:
            name: vendor_tax_id_valid

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDashboardReceiptItemsPeriodizedObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - companyId
          - createdAt
          - dashboardCategory
          - flaggedReason
          - imageUrl
          - itemId
          - normalizedDescription
          - periodKey
          - quantity
          - rawDescription
          - rawText
          - receiptDate
          - receiptId
          - sourceText
          - status
          - totalAmount
          - totalPrice
          - unitPrice
          - userId
          - userName
          - vendorName
          - vendorTaxId
          - vendorTaxIdValid

---
kind: ObjectType
version: v1
definition:
  name: InsertDashboardReceiptItemsPeriodizedResponse
  description: Responses from the 'insert_dashboard_receipt_items_periodized' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DashboardReceiptItemsPeriodized!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDashboardReceiptItemsPeriodizedResponse
    inputTypeName: InsertDashboardReceiptItemsPeriodizedResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_dashboard_receipt_items_periodized_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDashboardReceiptItemsPeriodizedResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDashboardReceiptItemsPeriodized
  outputType: InsertDashboardReceiptItemsPeriodizedResponse!
  arguments:
    - name: objects
      type: "[InsertDashboardReceiptItemsPeriodizedObject!]!"
    - name: postCheck
      type: DashboardReceiptItemsPeriodizedBoolExp
      description: Insert permission predicate over the
        'dashboard_receipt_items_periodized' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_dashboard_receipt_items_periodized
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDashboardReceiptItemsPeriodized
    rootFieldKind: Mutation
  description: Insert into the dashboard_receipt_items_periodized table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDashboardReceiptItemsPeriodized
  permissions:
    - role: admin
      allowExecution: true

