---
kind: ObjectType
version: v1
definition:
  name: InsertDashboardReceiptsPeriodizedObject
  fields:
    - name: companyId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: flaggedReason
      type: String_1
    - name: imageUrl
      type: String_1
    - name: periodKey
      type: String_1
    - name: rawText
      type: String_1
    - name: receiptDate
      type: Date
    - name: receiptId
      type: Uuid
    - name: status
      type: String_1
    - name: totalAmount
      type: Bigdecimal
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
    - name: vendorName
      type: String_1
    - name: vendorTaxId
      type: String_1
    - name: vendorTaxIdValid
      type: Boolean_1
  graphql:
    typeName: InsertDashboardReceiptsPeriodizedObject
    inputTypeName: InsertDashboardReceiptsPeriodizedObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_dashboard_receipts_periodized_object
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        flaggedReason:
          column:
            name: flagged_reason
        imageUrl:
          column:
            name: image_url
        periodKey:
          column:
            name: period_key
        rawText:
          column:
            name: raw_text
        receiptDate:
          column:
            name: receipt_date
        receiptId:
          column:
            name: receipt_id
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name
        vendorName:
          column:
            name: vendor_name
        vendorTaxId:
          column:
            name: vendor_tax_id
        vendorTaxIdValid:
          column:
            name: vendor_tax_id_valid

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDashboardReceiptsPeriodizedObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - flaggedReason
          - imageUrl
          - periodKey
          - rawText
          - receiptDate
          - receiptId
          - status
          - totalAmount
          - userId
          - userName
          - vendorName
          - vendorTaxId
          - vendorTaxIdValid

---
kind: ObjectType
version: v1
definition:
  name: InsertDashboardReceiptsPeriodizedResponse
  description: Responses from the 'insert_dashboard_receipts_periodized' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DashboardReceiptsPeriodized!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDashboardReceiptsPeriodizedResponse
    inputTypeName: InsertDashboardReceiptsPeriodizedResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_dashboard_receipts_periodized_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDashboardReceiptsPeriodizedResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDashboardReceiptsPeriodized
  outputType: InsertDashboardReceiptsPeriodizedResponse!
  arguments:
    - name: objects
      type: "[InsertDashboardReceiptsPeriodizedObject!]!"
    - name: postCheck
      type: DashboardReceiptsPeriodizedBoolExp
      description: Insert permission predicate over the
        'dashboard_receipts_periodized' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_dashboard_receipts_periodized
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDashboardReceiptsPeriodized
    rootFieldKind: Mutation
  description: Insert into the dashboard_receipts_periodized table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDashboardReceiptsPeriodized
  permissions:
    - role: admin
      allowExecution: true

